REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_SERVER=https://joshare-serverv2.herokuapp.com
#REACT_APP_SERVER=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyDkc272XDJJVV_0Gg6pA9T1Ml8qaOMZazI
REACT_APP_FIREBASE_AUTH_DOMAIN=joshare-cloud.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=joshare-cloud
REACT_APP_FIREBASE_STORAGE_BUCKET=joshare-cloud.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_id=806402779667
REACT_APP_FIREBASE_APP_ID=1:806402779667:web:11447b63eadabe48a56de6
FAST_REFRESH=true